# challenge_backend

./: README.md
src/: Challenge.sln
src/Challenge.API/: Challenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Challenge.API/Controllers/: LoginController.cs  PolicyController.cs  TestController.cs
src/Challenge.API/Controllers/Base/: AuthorizedController.cs  BaseController.cs
src/Challenge.API/Filters/: GlobalExceptionFilter.cs
src/Challenge.API/Properties/: launchSettings.json
src/Challenge.Application/: ApplicationServicesExtensions.cs  Challenge.Application.csproj
src/Challenge.Application/Business/Localizations/Commands/: AddUpdateLocalizationCommand.cs  DeleteLocalizationByIdCommand.cs  DeleteLocalizationCommand.cs
src/Challenge.Application/Business/Localizations/Entities/: Localization.cs
src/Challenge.Application/Business/Localizations/EventHandlers/: LocalizationCreatedEventHandler.cs  LocalizationDeletedEventHandler.cs  LocalizationUpdatedEventHandler.cs
src/Challenge.Application/Business/Localizations/Queries/: GetLocalizationByKeyAndLanguageCodeQuery.cs  GetLocalizationQuery.cs  GetLocalizationsQuery.cs
src/Challenge.Application/Business/Localizations/Services/: ILocalizationService.cs  LocalizationService.cs
src/Challenge.Application/Business/Policies/Commands/: AddUpdatePolicyCommand.cs  DeletePolicyByIdCommand.cs  DeletePolicyCommand.cs
src/Challenge.Application/Business/Policies/Entities/: Policy.cs
src/Challenge.Application/Business/Policies/EventHandlers/: PolicyCreatedEventHandler.cs  PolicyDeletedEventHandler.cs  PolicyUpdatedEventHandler.cs
src/Challenge.Application/Business/Policies/Queries/: GetPoliciesQuery.cs  GetPolicyByTypeQuery.cs  GetPolicyQuery.cs
src/Challenge.Application/Business/Policies/Services/: IPolicyService.cs  PolicyService.cs
src/Challenge.Application/Business/Users/Commands/: AddUpdateUserCommand.cs  DeleteUserByIdCommand.cs  DeleteUserCommand.cs
src/Challenge.Application/Business/Users/Entities/: BanInfo.cs  EmailConfirmation.cs  ExternalLogin.cs  PhoneNumberConfirmation.cs  User.cs
src/Challenge.Application/Business/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
src/Challenge.Application/Business/Users/Queries/: AddUpdateBackofficeUserQuery.cs  GetBackofficeUsersQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  SignInAdminQuery.cs  SignInWithAppleQuery.cs  SignInWithEmailQuery.cs  SignInWithFacebookQuery.cs  SignInWithGoogleQuery.cs  SignUpQuery.cs  UpdateAccountAdminQuery.cs  UpdatePasswordAdminQuery.cs  VerifyPhoneNumberAdminQuery.cs
src/Challenge.Application/Business/Users/Request/: AddUpdateBackofficeUserRequest.cs
src/Challenge.Application/Business/Users/Response/: GoogleTokenValidationResponse.cs  SignInResponse.cs
src/Challenge.Application/Business/Users/Services/: IUserService.cs  UserService.cs
src/Challenge.Application/Services/Cache/: CacheTimes.cs
src/Challenge.Application/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/Challenge.Application/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/Challenge.Backoffice/: Challenge.Backoffice.csproj  Program.cs  Startup.cs
src/Challenge.Backoffice/Controllers/: AccountController.cs  BackofficeUserController.cs  HomeController.cs  LoginController.cs  PolicyController.cs
src/Challenge.Backoffice/Controllers/Base/: BaseController.cs
src/Challenge.Backoffice/Filters/: GlobalExceptionFilter.cs
src/Challenge.Backoffice/Models/: ErrorViewModel.cs
src/Challenge.Backoffice/Models/BackofficeUser/: BackofficeUserIndexVM.cs
src/Challenge.Backoffice/Models/Policy/: PolicyIndexVM.cs
src/Challenge.Backoffice/Properties/: launchSettings.json
src/Challenge.Backoffice/ViewComponents/: AlertViewComponent.cs  FooterViewComponent.cs  HeaderMenuViewComponent.cs  SidebarMenuViewComponent.cs
src/Challenge.Backoffice/Views/: _ViewImports.cshtml
src/Challenge.Backoffice/Views/Account/: Index.cshtml  UpdatePassword.cshtml
src/Challenge.Backoffice/Views/BackofficeUser/: AddOrUpdate.cshtml  Index.cshtml
src/Challenge.Backoffice/Views/Home/: Index.cshtml
src/Challenge.Backoffice/Views/Login/: Index.cshtml  VerifyPhoneNumber.cshtml
src/Challenge.Backoffice/Views/Policy/: AddOrUpdate.cshtml  Index.cshtml
src/Challenge.Backoffice/Views/Shared/: _Layout.cshtml
src/Challenge.Backoffice/wwwroot/css/: components.min.css  custom.css  layout.min.css
src/Challenge.Backoffice/wwwroot/js/: app.js  uniform.min.js
src/Challenge.Common/: AggregateRoot.cs  Challenge.Common.csproj  Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/Challenge.Common/Commands/: AddOrUpdateEntityCommand.cs  DeleteEntityCommand.cs  ICommand.cs  ICommandHandler.cs
src/Challenge.Common/Decorators/: Mappings.cs
src/Challenge.Common/Decorators/AuditLog/: AuditLogAttribute.cs  AuditLogCommandDecorator.cs  AuditLogQueryDecorator.cs
src/Challenge.Common/Decorators/DatabaseRetry/: DatabaseRetryAttribute.cs  DatabaseRetryCommandDecorator.cs  DatabaseRetryDecoratorBase.cs  DatabaseRetryQueryDecorator.cs
src/Challenge.Common/Events/: DomainEvents.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
src/Challenge.Common/Queries/: GetEntititesQuery.cs  GetEntityByIdQuery.cs  IQuery.cs  IQueryHandler.cs
src/Challenge.Common/Services/: BaseRepository.cs  CrudService.cs  ICrudService.cs  IRepository.cs
src/Challenge.Helpers/: Challenge.Helpers.csproj  ConsoleColor.cs  Helper.cs  ServiceExtensions.cs
src/Challenge.Presentation/: Challenge.Presentation.csproj  Class1.cs  Program.cs  Startup.cs
src/Challenge.Presentation/Controllers/: HomeController.cs
src/Challenge.Presentation/Filters/: GlobalExceptionFilter.cs
src/Challenge.Presentation/Models/: ErrorViewModel.cs
src/Challenge.Presentation/Properties/: launchSettings.json
src/Challenge.Presentation/Views/: _ViewImports.cshtml
src/Challenge.Presentation/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
